<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularBaseApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <script src="./assets/micro-fe.js"></script> -->
  </head>
  <body>
    <div>
      <p>Contents from Base Application</p>
      <app-root></app-root>
    </div>
  </body>
</html>
